<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='UTF-8' />
    <title>SS Social v1.001</title>
    <link rel="stylesheet" href="webfonts/ss-social.css">
    <style>
      body{background:#fff;border-top:5px solid #455860;color:#455860;font-family:"Helvetica Neue", helvetica, sans-serif;font-size:17px;line-height:1.5;margin:0;}
      h2{font-size:48px;line-height:1;margin:.333em 0 0;}
      h3{font-size:30px;font-weight:300;line-height:1.2;margin:4px 0 36px;}
      a{color:#59C54A;font-weight:600;}
      table{border-collapse:collapse;border-spacing:0;width:100%;}
      table tr{border-top:1px solid #e6eae8;}
      table td{padding-bottom:15px;padding-top:18px;vertical-align:top;}
      .set{margin-bottom:84px;}
      .encode,.keyword{width:41.667%;}
      .keyword a.note {text-decoration:none;}
      .css,.keyword li{white-space: nowrap;}
      .ss-icon{padding-left:0;width:16.667%;font-size:32px;}
      .encode{font-size:14px;text-align:center;padding-right:20px;line-height:1.8;}
      .unicode,.off{color:#949FA2;}
      p.note{font-size:14px;}
      td ul{list-style:none;margin:0;padding:0;}
      .wrapper{max-width:432px;margin:120px auto 132px;padding:0 6.25%;}
      footer{background-color:#455860;color:#fff;overflow:hidden;position:relative;font-size:14px;padding:48px 0 60px;}
      footer ul{margin:0;padding:0;list-style:none;}
      footer li{float:left;margin-right:1em;}
      footer .copyright{float:right;margin:0;position:relative;}
      footer span, footer span a{vertical-align:top;}
      footer .wrapper{margin:auto;}
      footer a{color:#fff;text-decoration:none;font-weight:600;}
      footer a:hover,footer a:active{color:#fff;text-decoration:underline;}
      @media screen and (max-width: 760px){.wrapper{margin-top:84px;}footer .wrapper{margin:auto;}}
      @media screen and (max-width: 540px){h2{font-size:32px;}h3{font-size:22px;}}
      .off,.on{cursor:pointer;}
    </style>
  </head>
  <body>

    <div class="wrapper centered">
    
      <section class="set">
      
        <h2>SS Social</h2>
        <h3><span class="on">Regular</span> <span class="off">Circle</span></h3>
        
        <table cellpadding="10px">
        <tr>
            <td class='ss-icon'>
                &#xF610;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-facebook</li>
                    <li class='unicode'>&amp;#xF610;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>facebook</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF611;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-twitter</li>
                    <li class='unicode'>&amp;#xF611;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>twitter</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF612;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-linkedin</li>
                    <li class='unicode'>&amp;#xF612;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>linkedin</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF613;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-googleplus</li>
                    <li class='unicode'>&amp;#xF613;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>google+</li>
                    <li>googleplus</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF620;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-tumblr</li>
                    <li class='unicode'>&amp;#xF620;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>tumblr</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF621;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-wordpress</li>
                    <li class='unicode'>&amp;#xF621;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>wordpress</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF622;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-blogger</li>
                    <li class='unicode'>&amp;#xF622;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>blogger</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF623;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-posterous</li>
                    <li class='unicode'>&amp;#xF623;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>posterous</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF630;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-youtube</li>
                    <li class='unicode'>&amp;#xF630;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>youtube</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF631;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-vimeo</li>
                    <li class='unicode'>&amp;#xF631;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>vimeo</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF640;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-flickr</li>
                    <li class='unicode'>&amp;#xF640;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>flickr</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF641;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-instagram</li>
                    <li class='unicode'>&amp;#xF641;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>instagram</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF650;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-pinterest</li>
                    <li class='unicode'>&amp;#xF650;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>pinterest</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF660;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-dribbble</li>
                    <li class='unicode'>&amp;#xF660;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>dribbble</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF661;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-behance</li>
                    <li class='unicode'>&amp;#xF661;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>behance</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF670;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-github</li>
                    <li class='unicode'>&amp;#xF670;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>github</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF671;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-octocat</li>
                    <li class='unicode'>&amp;#xF671;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>github octocat <a href='#spaces' class='note'>*</a></li>
                    <li>octocat</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF680;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-paypal</li>
                    <li class='unicode'>&amp;#xF680;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>paypal</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF690;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-foursquare</li>
                    <li class='unicode'>&amp;#xF690;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>foursquare</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6A0;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-skype</li>
                    <li class='unicode'>&amp;#xF6A0;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>skype</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B0;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-rdio</li>
                    <li class='unicode'>&amp;#xF6B0;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>rdio</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B1;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-spotify</li>
                    <li class='unicode'>&amp;#xF6B1;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>spotify</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xF6B2;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-lastfm</li>
                    <li class='unicode'>&amp;#xF6B2;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>lastfm</li>
                    <li>last fm <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#x2709;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-mail</li>
                    <li class='unicode'>&amp;#x2709;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>email</li>
                    <li>envelope</li>
                    <li>mail</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#x1F44D;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-like</li>
                    <li class='unicode'>&amp;#x1F44D;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>approve</li>
                    <li>like</li>
                    <li>thumbsup</li>
                    <li>thumbs up <a href='#spaces' class='note'>*</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class='ss-icon'>
                &#xE310;
            </td>
            <td class='encode'>
                <ul>
                    <li class='css'>.ss-rss</li>
                    <li class='unicode'>&amp;#xE310;</li>
                </ul>
            </td>
            <td class='keyword'>
                <ul>
                    <li>rss</li>
                </ul>
            </td>
        </tr>
        </table>

      </section>
      
      <p class='note'><a name='spaces'>*</a>Note: Keywords with spaces are not currently supported in Firefox.</p>
      
    </div>
    <footer>
      <div class="wrapper">
        <nav>
          <ul>
            <li>
              <a href="http://symbolset.com">Symbolset</a>
            </li>
            <li>
              <a href="http://symbolset.com/license">License</a>
            </li>
          </ul>
        </nav>
        <div class="copyright">
          <span>
            Copyright © 2012
            <a href="http://oak.is" target="_blank">Oak Studios LLC</a>
          </span>
        </div>
      </div>
    </footer>

    <!-- Optional Javascript for legacy browser support -->
    <script src="webfonts/ss-social.js"></script>
    
    <script>
      // Select unicode values onclick.
      (function(){function c(){if(document.body.createTextRange){var a=document.body.createTextRange();a.moveToElementText(this);a.select()}else if(window.getSelection){var b=window.getSelection(),a=document.createRange();a.selectNodeContents(this);b.removeAllRanges();b.addRange(a)}}for(var b=Array.prototype.slice.call(document.getElementsByClassName("unicode")),a=Array.prototype.slice.call(document.getElementsByClassName("css")),b=b.concat(a),a=b.length-1;0<=a;a--)b[a].addEventListener("click",c,!1)
      // Toggle Circle or Regular Icons
        function togglr(){
          var spans = document.getElementsByTagName('span')
            , on = document.getElementsByClassName('on')[0]
            , off = document.getElementsByClassName('off')[0]
            , icons = document.getElementsByClassName('ss-icon')
            , toggleOn = function (e){
              if (e.target === off){
                off.setAttribute('class', 'on');
                on.setAttribute('class', 'off');
                for (var i = icons.length - 1; i >= 0; i--) {
                  icons[i].setAttribute('style', 'font-weight:bold;')
                };
              } else {
                off.setAttribute('class', 'off');
                on.setAttribute('class', 'on');
                for (var i = icons.length - 1; i >= 0; i--) {
                  icons[i].setAttribute('style', '')
                };
              }
            };

          for (var i = spans.length - 1; i >= 0; i--) {
            spans[i].addEventListener('click', toggleOn, false);
          }
        };
        togglr();
      })();
      

    </script>
    
  </body>
</html>